# PORT
PORT=

# DATABASE
MONGO_URI_DEV=
MONGO_URI_PROD=
SECRET_MONGO_CONNECT_DEV=
SECRET_MONGO_CONNECT_PROD=

# NODEMAILER
USER_GMAIL=
PASSWORD_GMAIL=

# TWILIO
TWILIO_ASID=
TWILIO_TOKEN=
TWILIO_PHONE_WHATSAPP=